@media screen and (min-width: 777px) {
.scene-commodity{
    position: fixed;
    right: 140px;
    bottom: 50px;
}

.commodity-wrap {
    position: fixed;
    width: 255px;
    height: 100%;
    bottom: 0px;
    padding: 15px;
    z-index: 1001;
    background-color: rgba(0, 0, 0, .5);
    backdrop-filter: blur(10px);
    border-bottom-right-radius: 3px;
    border-top-right-radius: 3px;
    transition: all ease-in-out .5s;
}
.list-show {
    left: 0px ;
}

.list-hide {
    left: -300px;
}
.commodity-wrap .commodity_inner .imgWrap img{
    width: 104px;
    height: 104px;
    cursor: pointer;
}
.commodity-wrap .commodity_inner .imgWrap p{
    overflow: hidden;
    width: 100px;
    margin: 9px 0 16px;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 12px;
    color: #fff;
    cursor: pointer;
}
.commodity-blue-border{
    border: 2px solid #1a7afb;
}
.commodity-wite-border{
    border: 2px solid #FFFFFF;
}

.mask {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    z-index: 1000;
}

/deep/.happy-scroll-container{
    width: 100% !important;
    height: 100% !important;
}
/deep/.happy-scroll-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
}
@media screen and (max-width: 1080px) {
    .scene-commodity {
        position: fixed;
        right: 74px;
        bottom: 16px;
    }
    .list-show {
        bottom: 0px !important;
    }
    
    .list-hide {
        bottom: -540px !important;
    }
      .commodity-wrap{
        position: fixed;
        width: 100%;
        height: auto;
        max-height: 80%;
        background-color: rgba(0, 0, 0, .5);
        z-index: 1001;
        padding: 15px;
        overflow: auto;
        backdrop-filter: blur(10px);
        border-bottom-right-radius: 3px;
        border-top-right-radius: 3px;
        transition: all ease-in-out .5s;
      }
      /deep/.happy-scroll-container{
        width: 100% !important;
        height: 100% !important;
     }
      /deep/.commodity-wrap .happy-scroll .happy-scroll-container .happy-scroll-content {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
      }
      .commodity-wrap .happy-scroll-content .commodity_inner {
        width: 31%;
        margin: 0 3.5% 15px 0;
        position: relative;
      }
      .commodity-wrap .happy-scroll-content .commodity_inner:nth-child(3n) {
        margin-right: 0px;
      }
      .commodity-wrap .commodity_inner .imgWrap img{
        width: 104px;
        height: 104px;
        cursor: pointer;
     }
    .commodity-wrap .commodity_inner .imgWrap p{
        overflow: hidden;
        margin: 9px 0 16px;
        white-space: nowrap;
        text-overflow: ellipsis;
        font-size: 12px;
        color: #fff;
        cursor: pointer;
    }
    .mask {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0);
        z-index: 1000;
    }
}
