.collection {
    transition: all ease-in-out 0.3s;

    &-type {
        display: inline-block;
        width: 100%;
        text-align: center;
        position: absolute;
        z-index: 999;
    }

    &-audio {
        height: 32px;
        width: 100%;
    }

    &-img {
        height: 280px;
        width: 100%;
        object-fit: cover;
        border-radius: 4px;
        margin-bottom: 8px;
    }

    &-video {
        margin-bottom: 8px;

        video {
            width: 100%;
            max-height: 280px;
        }
    }
}

// 轮播图样式
/deep/.slick-prev {
    left: 12px !important;
    z-index: 9999;
}

/deep/.slick-next {
    right: 24px !important;
    z-index: 9999 !important;
}

/deep/.slick-prev:before,
/deep/.slick-next:before {
    font-size: 32px !important;
    opacity: 1 !important;
    color: #34393e !important;
}

/deep/.slick-dots {
    bottom: 12px !important;
}

/deep/.ivu-carousel-ardiv {
    background-color: rgba(31, 45, 61, 1) !important;
}

/deep/.collection-radio label {
    background-color: #1e2329 !important;
    color: #898fa1;
    border: none !important;
    box-shadow: none;
    font-size: 12px !important;
}

/deep/.ivu-radio-group-button .ivu-radio-wrapper {
    padding: 0 15px;
}

/deep/.ivu-radio-group-button .ivu-radio-wrapper:first-child {
    border-radius: 0 0 0 4px;
    box-shadow: none;
}

/deep/.ivu-radio-group-button .ivu-radio-wrapper:last-child {
    border-radius: 0 0 4px 0;
    box-shadow: none;
}

/deep/.collection-radio label.ivu-radio-wrapper-checked {
    color: #fff;
    box-shadow: none;
    background-color: #345eca !important;
}

/deep/.ivu-radio-group-button .ivu-radio-wrapper:after,
/deep/.ivu-radio-group-button .ivu-radio-wrapper:before {
    background-color: transparent !important;
}

/deep/.videohot-dimensions.vjs-fluid:not(.vjs-audio-only-mode) {
    padding: none !important;
}

@media only screen and (max-width: 992px) {
    .collection {
        &-img {
            height: 200px;
            margin-bottom: 6px;
        }

        &-video {
            margin-bottom: 6px;

            video {
                width: 100%;
                max-height: 200px;
            }
        }

        &-imgs {
            margin-bottom: 6px;
        }

        &-audio {
            height: 30px;
        }
    }
}