{
  "name": "720viewer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "report": "vue-cli-service build --report --report-json"
  },
  "dependencies": {
    "axios": "^1.1.3",
    "core-js": "^3.6.5",
    "qrcode": "^1.5.1",
    "v-viewer": "^1.6.4",
    "view-design": "^4.2.0",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0",
    "vuex": "^4.1.0",
    "clipboard": "^2.0.6"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.13",
    "@vue/cli-plugin-router": "~4.5.13",
    "@vue/cli-service": "~4.5.13",
    "babel-plugin-import": "^1.13.5",
    "compression-webpack-plugin": "^5.0.0",
    "less": "^4.1.3",
    "less-loader": "^5.0.0",
    "vue-template-compiler": "^2.6.11"
  }
}
